PREFIX :       <#>
PREFIX sh:     <http://www.w3.org/ns/shacl#>
PREFIX xsd:    <http://www.w3.org/2001/XMLSchema#>
PREFIX ui:     <http://www.w3.org/ns/ui#>
PREFIX schema: <http://schema.org/>

shape :LinkItemShape {
  targetClass ui:Link ;
  ui:label     xsd:string [1..1] ;
  ui:href      IRI        [0..1] ;
  ui:contents  xsd:string [0..1] ;
  ui:icon      IRI        [0..1] ;
}

shape :ComponentItemShape {
  targetClass ui:Component ;
  ui:label     xsd:string           [1..1] ;
  ui:name      xsd:string           [1..1] ;
  ui:icon      IRI                  [0..1] ;
  ui:attribute @:PropertyValueShape [0..*] ;
}

shape :PropertyValueShape {
  schema:name   xsd:string [1..1] ;
  schema:value  xsd:string [1..1] ;
}

shape :SubMenuItemShape {
  targetClass ui:Menu ;
  ui:label        xsd:string [1..1] ;
  ui:orientation  xsd:string in ("horizontal" "vertical") [0..1] ;
  ui:icon         IRI        [0..1] ;
}
