
PREFIX acl: <http://www.w3.org/ns/auth/acl#>
PREFIX dcterms: <http://purl.org/dc/terms/>
PREFIX schema: <http://schema.org/>
PREFIX skos: <http://www.w3.org/2004/02/skos/core#>
PREFIX ui: <http://www.w3.org/ns/ui#>

shape <#MenuShape> -> ui:Menu {
    ui:label xsd:string [1..1] % sh:name "label" ; sh:description "The display label for the menu" % .
    ui:parts [1..1] @<#MenuPartsCollectionShape> % sh:name "parts" ; sh:description "Ordered collection of ui:Link, ui:Component, and/or ui:Menu items" % .
    ui:orientation [0..1] in=[ui:Horizontal ui:Vertical] % sh:name "orientation" ; sh:description "Layout orientation: ui:Horizontal (default) or ui:Vertical" % .
    acl:mode IRI in=[acl:Read acl:Write acl:Append acl:Control] % sh:name "access mode" ; sh:description "Access mode (WAC) this item requires, e.g. acl:Write. Surfaced as part=\"requires-write\"; the host app decides the policy (hide / disable / …)." % .
}
shape <#MenuPartsCollectionShape> {
    rdf:rest* hasValue=rdf:nil .
    rdf:first ui:Link|ui:Component|ui:Menu .
}
shape <#LinkShape> -> ui:Link ;
    sh:xone ([
        sh:property [
            sh:path ui:href ;
            sh:minCount 1
        ]
    ] [
        sh:property [
            sh:path ui:contents ;
            sh:minCount 1
        ]
    ]) {
    message="A ui:Link must have either ui:href or ui:contents" .
    ui:label xsd:string [1..1] % sh:name "label" ; sh:description "The display label for the link" % .
    ui:href xsd:anyURI [0..1] % sh:name "href" ; sh:description "URL to load (via handler component if present)" % .
    ui:contents rdf:HTML [0..1] % sh:name "contents" ; sh:description "Literal HTML rendered inline (sanitized by default)" % .
    ui:icon xsd:anyURI [0..1] % sh:name "icon" ; sh:description "Icon URL" % .
    rdfs:comment xsd:string [0..1] % sh:description "Description of the Link" % .
    dcterms:subject skos:Concept % sh:description "Categories associated with the Link" % .
    acl:mode IRI in=[acl:Read acl:Write acl:Append acl:Control] % sh:name "access mode" ; sh:description "Access mode (WAC) this item requires, e.g. acl:Write. Surfaced as part=\"requires-write\"; the host app decides the policy (hide / disable / …)." % .
}
shape <#ComponentShape> -> ui:Component {
    ui:label xsd:string [1..1] % sh:name "label" ; sh:description "Display name shown in the menu" % .
    ui:name xsd:string [1..1] % sh:name "name" ; sh:description "Custom element tag name (hyphenated, e.g. 'sol-query'), OR a hyphen-free command key (e.g. 'installPod') dispatched as a sol-command event for the host app to handle" % .
    ui:attribute @<#PropertyValueShape> % sh:name "attribute" ; sh:description "Attributes passed to the element (or args for a command) as schema:PropertyValue pairs" % .
    ui:icon xsd:anyURI [0..1] % sh:name "icon" ; sh:description "Icon URL" % .
    acl:mode IRI in=[acl:Read acl:Write acl:Append acl:Control] % sh:name "access mode" ; sh:description "Access mode (WAC) this item requires, e.g. acl:Write. Surfaced as part=\"requires-write\"; the host app decides the policy (hide / disable / …)." % .
}
shape <#PropertyValueShape> {
    schema:name xsd:string [1..1] % sh:name "name" ; sh:description "Attribute name" % .
    schema:value [1..1] % sh:name "value" ; sh:description "Attribute value" % .
}
