@prefix :    <#> .
@prefix sh:  <http://www.w3.org/ns/shacl#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix ui:  <http://www.w3.org/ns/ui#> .

:MenuHeadShape
  a sh:NodeShape ;
  sh:targetClass ui:Menu ;

  sh:property [
    sh:path ui:label ;
    sh:datatype xsd:string ; sh:minCount 1 ; sh:maxCount 1 ;
    sh:name "Menu label" ;
    sh:description "Display name for this menu." ;
  ] ,
  [
    sh:path ui:orientation ;
    sh:datatype xsd:string ; sh:minCount 0 ; sh:maxCount 1 ;
    sh:in ( "horizontal" "vertical" ) ;
    sh:name "Orientation" ;
    sh:description "Lay the menu nav bar horizontally or vertically." ;
  ] ,
  [
    sh:path ui:linkTarget ;
    sh:datatype xsd:string ; sh:minCount 0 ; sh:maxCount 1 ;
    sh:name "Link target (CSS selector)" ;
    sh:description "CSS selector for the element menu items render into." ;
  ] .
