PREFIX :       <#>
PREFIX sh:     <http://www.w3.org/ns/shacl#>
PREFIX rdf:    <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX rdfs:   <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd:    <http://www.w3.org/2001/XMLSchema#>
PREFIX ui:     <http://www.w3.org/ns/ui#>
PREFIX schema: <http://schema.org/>
PREFIX dct:    <http://purl.org/dc/terms/>
PREFIX skos:   <http://www.w3.org/2004/02/skos/core#>

shape :MenuShape {
  targetClass ui:Menu ;
  ui:label        xsd:string [1..1] ;
  ui:parts        @:MenuPartsCollectionShape [1..1] ;
  ui:orientation  xsd:string in ("horizontal" "vertical") [0..1] ;
  ui:linkTarget   xsd:string [0..1] ;
}

shape :MenuPartsCollectionShape {
  rdf:first  ui:Link | ui:Component | ui:Menu ;
}

shape :LinkShape {
  targetClass ui:Link ;
  ui:label      xsd:string   [1..1] ;
  ui:href       xsd:anyURI   [0..1] ;
  ui:contents   rdf:HTML     [0..1] ;
  ui:handler    ui:Component [0..1] ;
  ui:icon       xsd:anyURI   [0..1] ;
  rdfs:comment  xsd:string   [0..1] ;
  dct:subject   skos:Concept [0..*] ;
}

shape :ComponentShape {
  targetClass ui:Component ;
  ui:label      xsd:string           [1..1] ;
  ui:name       xsd:string           [1..1] ;
  ui:attribute  @:PropertyValueShape [0..*] ;
  ui:icon       xsd:anyURI           [0..1] ;
}

shape :PropertyValueShape {
  schema:name   xsd:string [1..1] ;
  schema:value              [1..1] ;
}
