
PREFIX ui: <http://www.w3.org/ns/ui#>

shape <#MenuHeadShape> -> ui:Menu {
	ui:label xsd:string [1..1] %
		sh:name "Menu label" ;
		sh:description "Display name for this menu."
	% .
	ui:orientation xsd:string [0..1] in=["horizontal" "vertical"] %
		sh:name "Orientation" ;
		sh:description "Lay the menu nav bar horizontally or vertically."
	% .
	ui:linkTarget xsd:string [0..1] %
		sh:name "Link target (CSS selector)" ;
		sh:description "CSS selector for the element menu items render into."
	% .
}
