PREFIX :       <#>
PREFIX sh:     <http://www.w3.org/ns/shacl#>
PREFIX xsd:    <http://www.w3.org/2001/XMLSchema#>
PREFIX dct:    <http://purl.org/dc/terms/>
PREFIX hydra:  <http://www.w3.org/ns/hydra/core#>
PREFIX schema: <http://schema.org/>

shape :SearchEnginesShape {
  targetClass schema:ItemList ;
  schema:name                xsd:string         [1..1] ;
  schema:itemListElement     @:EngineShape      [0..*] ;
}

shape :EngineShape {
  dct:title         xsd:string  [1..1] ;
  hydra:template    xsd:string  [1..1] ;
  schema:position   xsd:integer [0..1] ;
}
