@prefix :       <#> .
@prefix sh:     <http://www.w3.org/ns/shacl#> .
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
@prefix owl:    <http://www.w3.org/2002/07/owl#> .
@prefix geo:    <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix schema: <http://schema.org/> .
@prefix time:   <http://www.w3.org/2006/time#> .
@prefix ui:     <http://www.w3.org/ns/ui#> .

<>
  owl:imports <../data/ui-vocab.ttl> .

:WeatherSettingsShape
  a sh:NodeShape ;
  sh:targetSubjectsOf geo:lat ;

  sh:property [
    sh:path geo:lat ;
    sh:datatype xsd:decimal ; sh:minCount 1 ; sh:maxCount 1 ;
    sh:name "Latitude" ;
    sh:description "Decimal latitude (-90 to 90)" ;
  ] ,
  [
    sh:path geo:long ;
    sh:datatype xsd:decimal ; sh:minCount 1 ; sh:maxCount 1 ;
    sh:name "Longitude" ;
    sh:description "Decimal longitude (-180 to 180)" ;
  ] ,
  [
    sh:path schema:addressLocality ;
    sh:datatype xsd:string ; sh:minCount 1 ; sh:maxCount 1 ;
    sh:name "Place" ;
    sh:description "Display name shown on the weather card" ;
  ] ,
  [
    sh:path ui:temperatureUnit ;
    sh:class ui:TemperatureUnit ;
    sh:minCount 1 ; sh:maxCount 1 ;
    sh:name "Temperature unit" ;
    sh:description "Fahrenheit, Celsius, or Both" ;
  ] ,
  [
    sh:path time:hours ;
    sh:datatype xsd:integer ; sh:minCount 1 ; sh:maxCount 1 ;
    sh:name "Forecast window (hours)" ;
    sh:description "Max-precipitation lookahead, in hours" ;
  ] .
