@prefix :       <#> .
@prefix sh:     <http://www.w3.org/ns/shacl#> .
@prefix xsd:    <http://www.w3.org/2001/XMLSchema#> .
@prefix rdfs:   <http://www.w3.org/2000/01/rdf-schema#> .
@prefix geo:    <http://www.w3.org/2003/01/geo/wgs84_pos#> .
@prefix schema: <http://schema.org/> .
@prefix dct:    <http://purl.org/dc/terms/> .
@prefix qudt:   <http://qudt.org/vocab/sou/> .
@prefix time:   <http://www.w3.org/2006/time#> .

qudt:SI                rdfs:label "metric" .
qudt:USCustomaryUnits  rdfs:label "imperial" .

:WeatherSettingsShape
  a sh:NodeShape ;
  sh:targetSubjectsOf geo:lat ;

  sh:property [
    sh:path geo:lat ;
    sh:datatype xsd:decimal ; sh:minCount 1 ; sh:maxCount 1 ;
    sh:name "Latitude" ;
    sh:description "Decimal latitude (-90 to 90)" ;
  ] ,
  [
    sh:path geo:long ;
    sh:datatype xsd:decimal ; sh:minCount 1 ; sh:maxCount 1 ;
    sh:name "Longitude" ;
    sh:description "Decimal longitude (-180 to 180)" ;
  ] ,
  [
    sh:path schema:addressLocality ;
    sh:datatype xsd:string ; sh:minCount 1 ; sh:maxCount 1 ;
    sh:name "Place" ;
    sh:description "Display name shown on the weather card" ;
  ] ,
  [
    sh:path dct:conformsTo ;
    sh:nodeKind sh:IRI ; sh:minCount 1 ;
    sh:in ( qudt:SI qudt:USCustomaryUnits ) ;
    sh:name "Unit system(s)" ;
    sh:description "qudt:SI for metric, qudt:USCustomaryUnits for imperial. Multiple values render both." ;
  ] ,
  [
    sh:path time:hours ;
    sh:datatype xsd:integer ; sh:minCount 1 ; sh:maxCount 1 ;
    sh:name "Forecast window (hours)" ;
    sh:description "Max-precipitation lookahead, in hours" ;
  ] .
